Actividades finalistas o principales y asimiladas | principales
    Actividades de docencia | docencia
        Estudios oficiales | estudios-oficiales
            Actividad física y ciencias del deporte | ámbito-deporte
                Grados | grados-deporte
                    Grau en Ciències de l'Activitat Física i de l'Esport | grado-cafe
            Arquitectura, construcción, edificación y urbanismo, e ingeniería civil | ámbito-arquitectura
                Grados | grados-arquitectura
                    Grau en Arquitectura Tècnica | grado-arquitectura-técnica
            Bioquímica y biotecnología | ámbito-bioquímica
                Grados | grados-bioquímica
                    Grau en Bioquímica i Biologia Molecular | grado-bioquímica
            Ciencias agrarias y tecnología de los alimentos | ámbito-agrarias
                Grados | grados-agrarias
                    Grau en Enginyeria Agroalimentària i del Medi Rural | grado-agroalimentaria
                Másteres | másteres-agrarias
                    Màster Universitari en Protecció Integrada de Cultius | máster-cultivos
            Ciencias de la educación | ámbito-educación
                Grados | grados-educación
                    Grau en Mestre o Mestra en Educació Infantil | ámbito-maestro-infantil
                    Grau en Mestre o Mestra en Educació Primària | ámbito-maestro-primaria
                Másteres | másteres-educación
                    Màster Universitari en Comunicació Intercultural i Ensenyament de Llengües | máster-comunicación-intercultural
                    Màster Universitari en Professor/a d'Educació Secundària Obligatòria i Batxillerat, Formació Professional i Ensenyaments d'Idiomes | máster-secundaria
                    Màster Universitari en Psicopedagogia | máster-psicopedagogía
            Ciencias del comportamiento y psicología | ámbito-psicología
                Grados | grados-psicología
                    Grau en Psicologia | grado-psicología
                Másteres | másteres-psicología
                    Màster Universitari en Intervenció i Mediació Familiar | máster-mediación-familiar
                    Màster Universitari en Investigació en Cervell i Conducta | máster-cerebro
                    Màster Universitari en Psicologia General Sanitària | máster-psicologia-sanitaria
                    Màster Universitari en Rehabilitació Psicosocial en Salut Mental Comunitària | máster-salud-mental
            Ciencias económicas, administración y dirección de empresas, márquetin, comercio, contabilidad y turismo | ámbito-económicas
                Grados | grados-económicas
                    Doble Grau en Administració i Direcció d'Empreses i Dret | doble-grado-adem-derecho
                    Grau en Administració i Direcció d'Empreses | grado-ade
                    Grau en Economia | grado-economía
                    Grau en Finances i Comptabilitat | grado-contabilidad
                    Grau en Màrqueting | grado-márqueting
                    Grau en Turisme | grado-turismo
                Másteres | másteres-economicas
                    Màster Universitari en Cooperació al Desenvolupament | máster-cooperación-desarrollo
                    Màster Universitari en Direcció d'Empreses / Master in Management | máster-dirección-empresas
                    Màster Universitari en Economia | máster-economía
                    Màster Universitari en Eficiència Energètica i Sostenibilitat | máster-eficiencia-energética
                    Màster Universitari en Gestió Financera i Comptabilitat Avançada | máster-gestión-financiera
                    Màster Universitari en Màrqueting i Investigació de Mercats | máster-márqueting
                    Màster Universitari en Psicologia del Treball, de les Organitzacions i en Recursos Humans | máster-psicología-trabajo
                    Màster Universitari en Sostenibilitat i Responsabilitat Social Corporativa | máster-rsc
            Ciencias sociales, trabajo social, relaciones laborales y recursos humanos, sociología, ciencia política y relaciones | ámbito-sociales
                Grados | grados-sociales
                    Grau en Relacions Laborals i Recursos Humans | grado-relaciones-laborales
            Derecho y especialidades jurídicas | ámbito-derecho
                Grados | grados-derecho
                    Grau en Criminologia i Seguretat | grado-criminología
                    Grau en Dret | grado-derecho
                    Grau en Gestió i Administració Pública | grado-gap
                Másteres | másteres-derecho
                    Màster Universitari en Advocacia i Procura | máster-abogacía
                    Màster Universitari en Sistema de Justícia Penal | máster-penal
            Enfermería | ámbito-enfermería
                Grados | grados-enfermería
                    Grau en Infermeria | grado-enfermería
                Másteres | másteres-enfermería
                    Màster Universitari en Infermeria d'Urgències, Emergències i Cures Crítiques | máster-enfermería-urgencias
            Estudios de género y estudios feministas | ámbito-género
                Másteres | másteres-género
                    Màster Universitari en Investigació Aplicada en Estudis Feministes, de Gènere i Ciutadania | máster-género
            Filología, estudios clásicos, traducción y lingüística | ámbito-filología
                Grados | grados-filología
                    Grau en Traducció i Interpretació | grado-traducción
                Másteres | másteres-filología
                    Màster Universitari en Investigació en Traducció i Interpretació / Master in Researching Translation and Interpreting | máster-traducción
                    Màster Universitari en Llengua Anglesa per al Comerç Internacional / Master in English Language for International Trade | máster-inglés-comercio
                    Màster Universitari en Traducció Medicosanitària | máster-traducción-medicina
            Historia, arqueología, geografía, filosofía y humanidades | ámbito-humanidades
                Grados | grados-humanidades
                    Grau en Estudis Anglesos | grado-inglés
                    Grau en Història i Patrimoni | grado-historia
                    Grau en Humanitats | grado-humanidades
                Másteres | másteres-historia
                    Màster Universitari en Ensenyament i Adquisició de la Llengua Anglesa en Contextos Multilingües | máster-inglés-multilingüe
                    Màster Universitari en Estudis Internacionals de Pau, Conflictes i Desenvolupament | máster-paz
                    Màster Universitari en Ètica i Democràcia | máster-ética
                    Màster Universitari en Història de l'Art i Cultura Visual | máster-historia-arte
                    Màster Universitari en Història i Identitats en el Mediterrani Occidental (segles XV-XIX) | máster-historia-mediterráneo
                    Màster Universitari en Igualtat i Gènere en l'Àmbit Públic i Privat | máster-igualdad-género
            Industrias culturales: diseño, animación, cinematografía y producción audiovisual | ámbito-industrias-culturales
                Grados | grados-industrias-culturales
                    Grau en Comunicació Audiovisual | grado-comunicación-audiovisual
                    Grau en Publicitat i Comunicació Corporativa | grado-publicidad-corporativa
                Másteres | másteres-industrias-culturales
                    Màster Universitari en Disseny i Fabricació | máster-diseño-fabricación
                    Màster Universitari en Innovació en Comunicació | máster-innovación-comunicación
            Ingeniería eléctrica, ingeniería electrónica e ingeniería de la telecomunicación | ámbito-electrónica
                Grados | grados-electrónica
                    Grau en Enginyeria Elèctrica | grado-ingeniería-eléctrica
            Ingeniería industrial, ingeniería mecánica, ingeniería automática, ingeniería de la organización industrial e ingeniería de la navegación | ámbito-industrial
                Grados | grados-industrial
                    Grau en Enginyeria en Disseny Industrial i Desenvolupament de Productes | grado-diseño-industrial
                    Grau en Enginyeria en Tecnologies Industrials | grado-tecnologías-industriales
                    Grau en Enginyeria Mecànica | grado-industrial-mecánica
                Másteres | másteres-industrial
                    Màster Universitari en Enginyeria Industrial | máster-ingeniería-industrial
                    Màster Universitari en Prevenció de Riscos Laborals | máster-riesgos-laborales
            Ingeniería informática y de sistemas | ámbito-informática
                Grados | grados-informática
                    Grau en Enginyeria Informàtica | grado-ingeniería-informática
                    Grau en Intel·ligència Robòtica | grado-inteligencia-robótica
                Másteres | másteres-informática
                    Màster Universitari en Sistemes Intel·ligents | máster-sistemas-inteligentes
                    Màster Universitari Erasmus Mundus en Robòtica Intel·ligent Marina i Marítima | máster-robótica-marina
            Ingeniería química, ingeniería de los materiales e ingeniería del medio natural | ámbito-ingeniería-química
                Grados | grados-ingeniería-química
                    Grau en Enginyeria Química | grado-ingeniería-química
            Matemáticas y estadística | ámbito-matemáticas
                Másteres | másteres-matemáticas
                    Màster Universitari en Matemàtica Computacional | máster-matemática-computacional
            Medicina y odontología | ámbito-medicina
                Grados | grados-medicina
                    Grau en Medicina | grado-medicina
            Periodismo, comunicación, publicidad y relaciones públicas | ámbito-periodismo
                Grados | grados-periodismo
                    Grau en Periodisme | grado-periodismo
            Química | ámbito-química
                Grados | grados-química
                    Grau en Química | grado-química
                Másteres | másteres-química
                    Màster Universitari en Química Aplicada i Farmacològica | máster-química-aplicada
                    Màster Universitari en Química Sostenible | máster-química-sostenible
                    Màster Universitari en Química Teòrica i Modelització Computacional | máster-química-teórica
                    Màster Universitari en Tècniques Cromatogràfiques Aplicades | máster-química-cromatográfica
            Interdisciplinar | ámbito-interdisciplinar
                Grados | grados-interdisciplinar
                    Grau en Matemàtica Computacional | grado-matemática-computacional
                    Grau en Disseny i Desenvolupament de Videojocs | grado-diseño-videojuegos
                Másteres | másteres-interdisciplinar
                    Màster Universitari Erasmus Mundus en Tecnologia Geoespacial | máster-geoespacial
        Enseñanzas propias universitarias | enseñanzas-propias
            Grados propios | grados-propios
            Másteres de Formación Permanente | másteres-formación-permanente
            Diplomas de Especialización | diplomas-especialización
            Diplomas de Experto/a | diplomas-experto
            Cursos | cursos-formación-permanente
            Microcredenciales | microcredenciales
            Cursos de idiomas | cursos-idiomas
            Cursos para extranjeros | cursos-extranjeros
            Acceso a enseñanzas oficiales | acceso-enseñanzas-oficiales
            Otras actividades de docencia | otros-docencia-propia
                Universidad para mayores | universidad-mayores
                Otras actividades de enseñanzas propias | otras-enseñanzas-propias
    Actividades de investigación y transferencia del conocimiento | ait
        Actividades de investigación y transferencia con financiación propia | ait-financiación-propia
            Proyectos de plan propio | ait-plan-propio
            Planes Personales de Apoyo a la Investigación | ppsi
            Otras actividades de investigación y transferencia con financiación propia | otras-ait-financiación-propia
        Actividades de investigación y transferencia con financiación externa | ait-financiación-externa
            Actividades financiadas por agentes externos en convocatorias competitivas | ai-financiación-competitiva
                Actividades con financiación de programas regionales | ai-regional
                Actividades con financiación de programas nacionales | ai-nacional
                Actividades con financiación de programas internacionales | ai-internacional
                Otras actividades de investigación en convocatorias competitivas | ai-otras-competitivas
            Actividades de investigación aplicada y transferencia con financiación externa | transf
                Contratos artículo 60 y similares | transf-60
                Cátedras y aulas empresa | cátedras-aulas-empresa
                Otras actividades de transferencia | transf-otras
        Doctorado | doctorado
            Programa de doctorado en Estudios Interdisciplinares de Género | doc-eig
            Programa de doctorado en Estudios Internacionales en Paz, Conflictos y Desarrollo | doc-eipcd
            Programa de doctorado en Historia del Arte | doc-ha
            Programa de doctorado en Historia y Estudios Contemporáneos | doc-hec
            Programa de doctorado en Historia, Patrimonio y Territorio | doc-hpt
            Programa de doctorado en Ética y Democracia | doc-ed
            Programa de doctorado en Lenguas Aplicadas, Literatura y Traducción | doc-lal
            Programa de doctorado en Ciencias | doc-c
            Programa de doctorado en Química Sostenible | doc-qs
            Programa de doctorado en Química Teórica y Modelización Computacional | doc-qtc
            Programa de doctorado en Ciencias de la Enfermería | doc-ce
            Programa de doctorado en Psicología | doc-psi
            Programa de doctorado en Ciencias Biomédicas y Salud | doc-cbs
            Programa de doctorado en Ciencias de la Comunicación | doc-cc
            Programa de doctorado en Desarrollo Local y Cooperación Internacional | doc-dlci
            Programa de doctorado en Diseño, Gestión y Evaluación de Políticas Públicas de Bienestar Social | doc-dgpeb
            Programa de doctorado en Derecho | doc-d
            Programa de doctorado en Economía y Empresa | doc-ee
            Programa de doctorado en Educación | doc-e
            Programa de doctorado en Marketing | doc-m
            Programa de doctorado en Informática | doc-i
            Programa de doctorado en Tecnologías Industriales y Materiales | doc-titm
    Actividades deportivas y de extensión universitaria | deportes-extensión-univarsitaria
        Actividades deportivas | deportes
        Actividades culturales | cultura
        Actividades de cooperación | cooperación
        Apoyo a estudiantes | apoyo-estudiantes
            Ayudas genéricas | ayudas-genéricas-estudiantes
            Otras ayudas | otras-ayudas-estudiantes
        Otras actividades | otras-extensión-universitaria
            Escola d'Estiu dels Xiquets i Xiquetes | escola-estiu
            Otras actividades de extensión universitaria | otras-extensión-universitaria-refinamiento
Actividades directivas, administrativas y generales | dags
    Dirección, administración y soporte general de la universidad | dag-general-universidad
        Rectorado | dag-área-rectorado
            Rectorado | dag-rectorado
            Delegado de la rectora para la Transformación Docente, la Comunicación y la Dirección del Gabinete | dag-delegado
            Síndico de agravios | dag-síndico-agravios
            Inspección de Servicios | dag-inspección-servicios
        Vicerrectorados | dag-vicerrectorados
            Vicerrectorado de Investigación | dag-vi
            Vicerrectorado de Estudios y Formación Permanente | dag-vefp
            Vicerrectorado de Ordenación Académica y Profesorado | dag-voap
            Vicerrectorado de Estudiantado y Vida Saludable | dag-vevs
            Vicerrectorado de Relaciones Internacionales | dag-vri
            Vicerrectorado de Innovación, Transferencia y Divulgación Científica | dag-vitdc
            Vicerrectorado de Responsabilidad Social, Políticas Inclusivas e Igualdad | dag-vrspii
            Vicerrectorado de Cultura, Lenguas y Sociedad | dag-vcls
            Vicerrectorado de Infraestructuras y Sostenibilidad | dag-vis
            Vicerrectorado de Planificación Económica y Estratégica | dag-vpee
            Actividades de la organización en vicerrectorados | dag-org-vicerrectorados
                Tributos | dag-org-vicerrectorados-tributos
                Arrendamiento de bienes | dag-org-vicerrectorados-arrendamiento-bienes
                Reparación y conservación de bienes | dag-org-vicerrectorados-reparación-conservación
                Suministros | dag-org-vicerrectorados-suministros
                Transportes y comunicaciones | dag-org-vicerrectorados-transportes-comunicaciones
                Trabajos realizados por otras empresas | dag-org-vicerrectorados-trabajos-realizados-otras-empresas
                Primas de seguros | dag-org-vicerrectorados-primas-seguros
                Material de oficina | dag-org-vicerrectorados-material-oficina
                Gastos diversos | dag-org-vicerrectorados-gastos-diversos
                Gastos financieros | dag-org-vicerrectorados-gastos-financieros
                Adquisiciones bibliográficas | dag-org-vicerrectorados-adquisiciones-bibliográficas
                Indemnizaciones por razón de servicio | dag-org-vicerrectorados-indemnizaciones-razón-servicio
        Secretaría General | dag-área-secretaría-general
            Secretaría General | dag-secretaría-general
            Junta Electoral | dag-junta-electoral
            Asesoría Jurídica | dag-asesoría-jurídica
        Gerencia | dag-área-gerencia
            Gerencia | dag-gerencia
            Actividades de la organización en Gerencia | dag-org-gerencia
                Tributos | dag-org-gerencia-tributos
                Arrendamiento de bienes | dag-org-gerencia-arrendamiento-bienes
                Reparación y conservación de bienes | dag-org-gerencia-reparación-conservación
                Suministros | dag-org-gerencia-suministros
                Transportes y comunicaciones | dag-org-gerencia-transportes-comunicaciones
                Trabajos realizados por otras empresas | dag-org-gerencia-trabajos-realizados-otras-empresas
                Primas de seguros | dag-org-gerencia-primas-seguros
                Material de oficina | dag-org-gerencia-material-oficina
                Gastos diversos | dag-org-gerencia-gastos-diversos
                Gastos financieros | dag-org-gerencia-gastos-financieros
                Adquisiciones bibliográficas | dag-org-gerencia-adquisiciones-bibliográficas
                Indemnizaciones por razón de servicio | dag-org-gerencia-indemnizaciones-razón-servicio
        Consejo Social | dag-consejo-social
        Consejo de estudiantes | dag-consejo-estudiantes
        Servicios Generales y Centrales | dag-sgc
            Gestión de la Contratación y Asuntos Generales | dag-scag
            Control Interno | dag-sci
            Gestión Económica y Presupuestaria | dag-sge
            Gestión Contable | dag-sic
            Gestión de Recursos Humanos | dag-srh
            Gestión Económica de la Investigación y Transferencia | dag-sgit
            Gestión de Encargos, Convenios y Subvenciones | dag-gencisub
            Conserjerías | dag-conserjerías
                Conserjería ESTCE | dag-conserjería-estce
                Conserjería FCJE | dag-conserjería-fcje
                Conserjería FCHS | dag-conserjería-fchs
                Conserjería FCS | dag-conserjería-fcs
                Conserjería Edificio Consejo Social | dag-conserjería-consejo-social
                Conserjería Edificio Rectorado | dag-conserjería-rectorado
                Conserjería Edificio Parque Tecnológico | dag-conserjería-parque-tecnológico
            Actividades de la organización en Servicios Generales y Centrales | dag-org-sgc
                Tributos | dag-sgc-tributos
                Arrendamiento de bienes | dag-sgc-arrendamiento-bienes
                Reparación y conservación de bienes | dag-sgc-reparación-conservación
                Suministros | dag-sgc-suministros
                Transportes y comunicaciones | dag-sgc-transportes-comunicaciones
                Trabajos realizados por otras empresas | dag-sgc-trabajos-realizados-otras-empresas
                Primas de seguros | dag-sgc-primas-seguros
                Material de oficina | dag-sgc-material-oficina
                Gastos diversos | dag-sgc-gastos-diversos
                Gastos financieros | dag-sgc-gastos-financieros
                Adquisiciones bibliográficas | dag-sgc-adquisiciones-bibliográficas
                Indemnizaciones por razón de servicio | dag-sgc-indemnizaciones-razón-servicio
        Otros servicios de soporte general | dag-otros-servicios-oss
            Comunicación y publicaciones | dag-otros-servicios-comunicación-publicaciones
            Promoción de la lengua y asesoramiento lingüístico | dag-otros-servicios-promoción-lengua-asesoramiento-lingüístico
            Prevención y gestión medioambiental | dag-otros-servicios-prevención-gestión-medioambiental
            Tecnologías de la información | dag-otros-servicios-ti
            Gestión técnica de obras y proyectos de infraestructuras | dag-otros-servicios-obras-proyectos
            Información y registro | dag-otros-servicios-información-registro
            Promoción y evaluación de la calida | dag-otros-servicios-promoción-evaluación-calidad
            Relaciones internacionales | dag-otros-servicios-relaciones-internacionales
            Atención a la diversidad y apoyo educativo | dag-otros-servicios-atención-diversidad-apoyo-educativo
            Promoción y fomento de la igualdad | dag-otros-servicios-promoción-fomento-igualdad
        Soporte a extensión universitaria actividades deportivas | dag-deportes
        Soporte a extensión universitaria actividades culturales | dag-cultura
        Soporte a extensión universitaria actividades de cooperación | dag-cooperación
        Soporte a extensión universitaria actividades de apoyo a estudiantes | dag-apoyo-estudiantes
    Dirección, administración y soporte de facultades y escuelas | dag-facultades
        Dirección, administración y soporte de la ESTCE | dag-estce
        Dirección, administración y soporte de la FCJE | dag-fcje
        Dirección, administración y soporte de la FCHS | dag-fchs
        Dirección, administración y soporte de la FCS | dag-fcs
    Dirección, administración y soporte de departamentos y otras unidades docentes y/o investigadoras | dag-departamentos-y-otras-unidades-doc-investigadoras
        Dirección, administración y soporte de departamentos | dag-departamentos
            Departamento de Administración de Empresas y Marketing | dag-daem
            Departamento de Biología, Bioquímica i Ciencias Naturales | dag-dbbcn
            Departamento de Ciencias de la Comunicación | dag-dcc
            Departamento de Derecho Privado | dag-ddpri
            Departamento de Derecho Público | dag-ddpub
            Departamento de Economía | dag-deco
            Departamento de Educación y Didácticas Específicas | dag-dede
            Departamento de Estudios Ingleses | dag-dea
            Departamento de Filología y Culturas Europeas | dag-dfce
            Departamento de Filosofía y Sociología | dag-dfs
            Departamento de Finanzas y Contabilidad | dag-dfc
            Departamento de Física | dag-dfis
            Departamento de Historia, Geografía y Arte | dag-dhga
            Departamento de Ingeniería de Sistemas Industriales y Diseño | dag-desid
            Departamento de Ingeniería Mecánica y Construcción | dag-dmc
            Departamento de Ingeniería Química | dag-deq
            Departamento de Ingeniería y Ciencia de los Computadores | dag-dicc
            Departamento de Lenguajes y Sistemas Informáticos | dag-dlsi
            Departamento de Matemáticas | dag-dmat
            Departamento de Pedagogia y Didáctica de las Ciencias Sociales, la Lengua y la Literatura | dag-dpdcsll
            Departamento de Psicología Básica, Clínica y Psicobiología | dag-dpbcp
            Departamento de Psicología Evolutiva, Educativa, Social y Metodología | dag-dpeesm
            Departamento de Química Física y Analítica | dag-dqfa
            Departamento de Química Inorgánica y Orgánica | dag-dqio
            Departamento de Traducción y Comunicación | dag-dtc
            Unidad Predepartamental de Derecho del Trabajo y Seguridad Social y Eclesiástico del Estado | dag-updtssee
            Unidad Predepartamental de Enfermería | dag-upi
            Unidad Predepartamental de Medicina | dag-upm
        Dirección y administración de institutos de investigación y centros de investigación | dag-institutos-centros-investigación
Dirección, administración y soporte del instituto/centro | dag-institutos
            Instituto Universitario de Derecho del Transporte | dag-iudt
            Instituto Universitario de Estudios Feministas y de Género Purificación Escribano | dag-iuef
            Instituto Universitario de Matemáticas y Aplicaciones de Castellón | dag-imac
            Instituto Universitario de Materiales Avanzados | dag-inam
            Instituto Universitario de Nuevas Tecnologías de la Imagen | dag-init
            Instituto Universitario de Plaguicidas y Aguas - LARP | dag-iupa
            Instituto Universitario de Tecnología Cerámica Agustín Escardino | dag-iutc
            Instituto Universitario de Turismo | dag-iuturismo
            Instituto Interuniversitario de Desarrollo Local | dag-iidl
            Instituto Interuniversitario de Desarrollo Social y Paz | dag-idsp
            Instituto Interuniversitario de Economía Internacional | dag-iei
            Instituto Interuniversitario de Filología Valenciana | dag-ifv
            Instituto Interuniversitario de Geografía | dag-iigeo
            Instituto Interuniversitario de Lenguas Modernas y Aplicadas | dag-ilma
            Instituto Interuniversitario López Piñero | dag-ii-lópez-piñero
            Instituto Universitario en Ciencias de la Educación | dag-iuce
            INVES | dag-inves
        Dirección, administración y soporte de otras unidades | dag-otras-unidades
            Biblioteca | dag-biblioteca
            Otras unidades de apoyo a la docencia oficial | dag-apoyo-docencia-oficial
                Centro de Educación y Nuevas Tecnologías | dag-cent
                Unidad de Formación e Innovación Educativa | dag-ufie
                Servicio de Gestión de la Docencia y Estudiantado | dag-sgde
                Oficina de Estudios | dag-oe
                Oficina de Inserción Profesional y Estancias en Prácticas | dag-oipep
                Oficina de Planificación y Prospectiva | dag-opp
                Unidad de Orientación | dag-uo
                Encargos de gestión | dag-encargos-gestión
            Otras unidades de apoyo a la investigación | dag-apoyo-investigacion
                Oficina de Cooperación en Investigación y Transferencia | dag-ocit
                Servicio Central de Instrumentación Científica | dag-scic
                Servicio de Experimentación Animal | dag-sea
                Encargos de Gestión Proyectos de Investigación Europeos | dag-encargos-proyectos-investigación-europeos
            Laboratorios de Docencia e Investigación | dag-ldi
                Laboratorio de Comunicación | dag-labcom
                Sala de disección | dag-sala-disección
            Escuela de Doctorado | dag-escuela-doctorado
            Otras unidades de apoyo a la docencia en estudios propios | dag-apoyo-docencia-propia
                Encargos de gestión Estudios propios | dag-encargos-gestión-estudios-propios
                Encargos de gestión Microcredenciales | dag-encargos-gestión-microcredenciales
            Otras unidades de apoyo a la transferencia del conocimiento | dag-apoyo-transferencia-conocimiento
                Encargos de gestión actividades de transferencia | dag-encargos-gestión-transferencia
                Encargos de gestión Espaitec 1 y 2 | dag-encargos-gestión-espaitec
            Otras unidades de apoyo a la participación en proyectos internacionales | dag-apoyo-proyectos-internacionales
                Encargos de gestión proyectos internacionales | dag-encargos-gestión-proyectos-internacionales
Actividades anexas | anexas
Actividades organización | organizacion
    Acción sindical | acción-sindical
    Publicidad general de la universidad | publicidad
Trabajos realizados por la universidad para su propio inmovilizado | trupi
Subactividad | subactividad
    Absentismo | absentismo
Actividades almacenaje | almacenaje
